# Together

./: README.md  build.gradle  settings.gradle
src/main/java/: Login.java  test.java
src/main/java/base/: Eventi.java  Evento.java  Meeting.java  User.java  UserData.java
src/main/java/base/Calendar/: Calendar.java  CalendarDAO.java  CalendarDB.java
src/main/java/base/Event/: Event.java  EventDAO.java  EventDB.java
src/main/java/base/Partecipa/: Partecipa.java  PartecipaDAO.java  PartecipaDB.java
src/main/java/base/User/: User.java  UserDAO.java  UserDB.java
src/main/java/controller/: LoginController.java
src/main/java/model/: LoginViewModel.java
src/main/java/res/: AppSecurityConfig.java  BasicOperations.java  DBManager.java  DatePick.java  FirebaseInitialize.java  FirebaseService.java  serviceAccount.json  together-ed667-firebase-adminsdk-cmk07-323cdd6de4.json
src/main/java/view/: CalendarCell.java  CalendarLoginView.form  CalendarLoginView.java  CreateAccountView.form  CreateAccountView.java  LiveUpdate.java  LoginView.form  LoginView.java  loginView.form  loginView.java  menuView.form  menuView.java
