plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
    implementation 'com.google.firebase:firebase-admin:8.1.0'
}

test {
    useJUnitPlatform()
}